.topHead {
  display: grid;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 50px;
  grid-template-columns: 3fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.link {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.headContacts {
  display: grid;
  width: 100%;
  height: 70px;
  grid-template-columns: repeat(6, 1fr) 5fr;
  text-align: center;
  align-items: center;
}
.headContacts a {
  text-decoration: none;
  color: black;
  font-size: 13px;
}
.headContacts a > img {
  height: 15px;
  width: 15px;
}
.headContacts div > img {
  height: 20px;
  width: 20px;
}
.workTime {
  display: flex;

  align-items: center;
}
.storeLinks {
  display: grid;
  height: 100px;
  width: 100%;
  background-color: gray;
  grid-template-columns: repeat(14, 1fr) 4fr;
  justify-items: center;
  align-items: center;
}
.storeLinks a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 15px;
}

.mainImgOfLinks {
  width: 70px;
  height: 70px;
}
.searchImg {
  width: 50px;
  height: 50px;
  margin-left: 50px;
}
.rightLinks a > img {
  width: 30px;
  height: 30px;
  align-content: center;
  margin: 0 25px;
}
.news {
  display: block;
  width: 100%;
}
